{
  "ReverseProxy": {
    "Routes": {
      "testRoute": {
        "ClusterId": "lightningApiCluster",
        "Match": {
          "Path": "/Lightning-Api/{**catch-all}"
        },
        "AuthorizationPolicy": "DefaultPolicy"
      }
    },
    "Clusters": {
      "lightningApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://lightning-service:80/"
          }
        }
      }
    }
  },
  "JwtSettings": {
    "Key": "!!! BURAYA ENV VAR İLE GELMELİ !!!",
    "Issuer": "SmartHomeHubGateway",
    "Audience": "MicroserviceConsumers",
    "ExpiryInMinutes": 60
  }
}